'use strict';

/*
 Преобразование объектов: toString и valueOf

 - В логическом контексте объект – всегда true.
 - При строковом преобразовании объекта используется его метод toString. Он должен возвращать примитивное значение,
 не обязательно именно строку.
 - Для численного преобразования используется метод valueOf, который также может возвратить любое примитивное значение.
 - У большинства объектов valueOf не работает (возвращает сам объект и потому игнорируется), при этом для численного
 преобразования используется toString.
 */

/*
 Задача 1: Сумма произвольного количества скобок
 Напишите функцию sum, которая будет работать так:

 sum(1)(2) == 3; // 1 + 2
 sum(1)(2)(3) == 6; // 1 + 2 + 3
 sum(5)(-1)(2) == 6
 sum(6)(-1)(-2)(-3) == 0
 sum(0)(1)(2)(3)(4)(5) == 15
 Количество скобок может быть любым.
 */

let sum = (a) =>  {
    let result = a;

    let next = (value) => {
        result += value;
        return next;
    };
    next.toString = () => result;

    return next;
};

console.log(sum(0)(1)(2)(3)(4)(5));

