/*
 Функции : Псевдомассив аргументов "arguments".

 - Полный список аргументов, с которыми вызвана функция, доступен через arguments.
 - Это псевдомассив, то есть объект, который похож на массив, в нём есть нумерованные свойства и length,
 но методов массива у него нет.
 - В старом стандарте было свойство arguments.callee со ссылкой на текущую функцию, а также свойство
 arguments.callee.caller, содержащее ссылку на функцию, которая вызвала данную. Эти свойства устарели,
 при use strict обращение к ним приведёт к ошибке.
 - Для указания аргументов по умолчанию, в тех случаях, когда они заведомо не false, удобен оператор ||.
 */

/*
 Задача 1: Проверка на аргумент-undefined

 Как в функции отличить отсутствующий аргумент от undefined?

 function f(x) {
 // ..ваш код..
 // выведите 1, если первый аргумент есть, и 0 - если нет
 }

 f(undefined); // 1
 f(); // 0
 */

let task1 = (...arguments) => (arguments[0] === undefined) ? 1 : 0;

// или

function task11() {
    return (arguments[0] === undefined) ? 1 : 0;
}

// console.log(task1(undefined));
// console.log(task11(1));

/*
 Задача 2 Сумма аргументов
 важность: 5решение
 Напишите функцию sum(...), которая возвращает сумму всех своих аргументов:

 sum() = 0
 sum(1) = 1
 sum(1, 2) = 3
 sum(1, 2, 3) = 6
 sum(1, 2, 3, 4) = 10
 */

function task2() {
    let summ = 0;

    if (!arguments.length) return summ;

    for (let i = 0; i <= arguments.length; i++) {
        if (!_.isFinite(arguments[i])) {
            break;
        }
        summ += arguments[i];
    }

    return summ;
}

// console.log(task2(1,2,3,4,5));