'use strict';

/*
 Функции-обёртки, декораторы

 Декоратор – это обёртка над функцией, которая модифицирует её поведение. При этом основную работу по-прежнему выполняет функция.

 Декораторы можно не только повторно использовать, но и комбинировать!

 Это кардинально повышает их выразительную силу. Декораторы можно рассматривать как своего рода «фичи» или возможности, которые можно «нацепить» на любую функцию. Можно один, а можно несколько.

 Скажем, используя декораторы, описанные выше, можно добавить к функции возможности по проверке типов данных, замеру времени и проверке доступа буквально одной строкой, не залезая при этом в её код, то есть (!) не увеличивая его сложность.

 Предлагаю вашему вниманию задачи, которые помогут выяснить, насколько вы разобрались в декораторах. Далее в учебнике мы ещё встретимся с ними.

 */

/*
 Задача 1: Логирующий декоратор (1 аргумент)

 Создайте декоратор makeLogging(f, log), который берет функцию f и массив log.

 Он должен возвращать обёртку вокруг f, которая при каждом вызове записывает («логирует») аргументы в log, а затем передает вызов в f.

 В этой задаче можно считать, что у функции f ровно один аргумент.

 Работать должно так:

 function work(a) {
 // ...  // work - произвольная функция, один аргумент
 }

 function makeLogging(f, log) { // ваш код  }

 var log = [];
 work = makeLogging(work, log);

 work(1); // 1, добавлено в log
 work(5); // 5, добавлено в log

 for (var i = 0; i < log.length; i++) {
 alert( 'Лог:' + log[i] ); // "Лог:1", затем "Лог:5"
 }
 */
let log = [];

function work() {
    return arguments;
};

function makeLogging(f, logs) {
    return function () {
        logs.push([].join.apply(arguments));

        return f.apply(this, arguments);

    };
};

// work = makeLogging(work, log);
//
// work(1);
// work(2);
// work(2, 3, 4, 5);
//
// for (var i = 0; i < log.length; i++) {
//     console.log('Лог ' + (parseInt(i + 1)) + ' : ' + log[i]);
// }

/*
 Задача 2:  Логирующий декоратор (много аргументов)
 Создайте декоратор makeLogging(func, log), для функции func возвращающий обёртку, которая при каждом вызове добавляет её аргументы в массив log.

 Условие аналогично задаче Логирующий декоратор (1 аргумент), но допускается func с любым набором аргументов.

 Работать должно так:

 function work(a, b) {
 alert( a + b ); // work - произвольная функция
 }

 function makeLogging(f, log) { // }

 var log = [];
 work = makeLogging(work, log);

 work(1, 2); // 3
 work(4, 5); // 9

 for (var i = 0; i < log.length; i++) {
 var args = log[i]; // массив из аргументов i-го вызова
 alert( 'Лог:' + args.join() ); // "Лог:1,2", "Лог:4,5"
 }
 */

// console.log('Реализовал все это в первой задачи...(');

/*
 Задача 3: Кеширующий декоратор
 Создайте декоратор makeCaching(f), который берет функцию f и возвращает обертку, которая кеширует её результаты.

 В этой задаче функция f имеет только один аргумент, и он является числом.

 При первом вызове обертки с определенным аргументом – она вызывает f и запоминает значение.
 При втором и последующих вызовах с тем же аргументом возвращается запомненное значение.
 Должно работать так:

 function f(x) {
 return Math.random() * x; // random для удобства тестирования
 }

 function makeCaching(f) { // ваш код }

 f = makeCaching(f);

 var a, b;

 a = f(1);
 b = f(1);
 alert( a == b ); // true (значение закешировано)

 b = f(2);
 alert( a == b ); // false, другой аргумент => другое значение
 */

function f(x) {
    return Math.random() * x; // random для удобства тестирования
}

function makeCaching(f) {
    let cache = [];

    return function () {
        console.log('Внутри return:' + arguments, cache);
        if (!cache[arguments[0]]) cache[arguments[0]] = f.apply(this, arguments);

        return cache[arguments[0]];
    };
}

f = makeCaching(f);

// f(1);
// f(1);
